<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etId"
        android:hint="ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etImdbID"
        ></EditText>

    <EditText
        android:id="@+id/etTitle"
        android:hint="Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/etId"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etImdbID"
        ></EditText>

    <EditText
        android:id="@+id/etYear"
        android:hint="Year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etImdbID"
        app:layout_constraintTop_toBottomOf="@+id/etId"
        app:layout_constraintBottom_toTopOf="@+id/etType"
        ></EditText>

    <EditText
        android:id="@+id/etImdbID"
        android:hint="imdbID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/etYear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle"
        app:layout_constraintBottom_toTopOf="@+id/etPoster"
        ></EditText>

    <EditText
        android:id="@+id/etType"
        android:hint="Type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etPoster"
        app:layout_constraintTop_toBottomOf="@+id/etYear"
        app:layout_constraintBottom_toTopOf="@+id/etCountry"
        ></EditText>

    <EditText
        android:id="@+id/etPoster"
        android:hint="Poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/etType"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etImdbID"
        app:layout_constraintBottom_toTopOf="@+id/etGenre"
        ></EditText>

    <EditText
        android:id="@+id/etCountry"
        android:hint="Country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etGenre"
        app:layout_constraintTop_toBottomOf="@+id/etType"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        ></EditText>

    <EditText
        android:id="@+id/etGenre"
        android:hint="Genre"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/etCountry"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPoster"
        app:layout_constraintBottom_toTopOf="@id/btnGuardar"
        ></EditText>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCountry"
        ></Button>

    <EditText
        android:id="@+id/etBuscar"
        android:hint="Buscar"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnBuscar"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintBottom_toTopOf="@id/tvtagTitle"
        ></EditText>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/etBuscar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        ></Button>


    <TextView
        android:id="@+id/tvtagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/tvtagYear"
        app:layout_constraintTop_toBottomOf="@id/btnBuscar"
        ></TextView>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NumID"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagTitle"
        app:layout_constraintBottom_toTopOf="@+id/tvYear"
        app:layout_constraintTop_toBottomOf="@id/btnBuscar"
        ></TextView>

    <TextView
        android:id="@+id/tvtagTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/tvtagYear"
        app:layout_constraintTop_toBottomOf="@id/tvtagId"
        ></TextView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulillo"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagTitle"
        app:layout_constraintBottom_toTopOf="@+id/tvYear"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        ></TextView>

    <TextView
        android:id="@+id/tvtagYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvYear"
        app:layout_constraintBottom_toTopOf="@+id/tvtagimdbID"
        app:layout_constraintTop_toBottomOf="@id/tvtagTitle"
        ></TextView>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagYear"
        app:layout_constraintBottom_toTopOf="@+id/tvimdbID"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        ></TextView>

    <TextView
        android:id="@+id/tvtagimdbID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imdbID:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvimdbID"
        app:layout_constraintBottom_toTopOf="@+id/tvtagType"
        app:layout_constraintTop_toBottomOf="@id/tvtagYear"
        ></TextView>

    <TextView
        android:id="@+id/tvimdbID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave imdbID"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagimdbID"
        app:layout_constraintBottom_toTopOf="@+id/tvType"
        app:layout_constraintTop_toBottomOf="@id/tvYear"
        ></TextView>

    <TextView
        android:id="@+id/tvtagType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvType"
        app:layout_constraintBottom_toTopOf="@+id/tvtagPoster"
        app:layout_constraintTop_toBottomOf="@id/tvtagimdbID"
        ></TextView>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagType"
        app:layout_constraintBottom_toTopOf="@+id/tvPoster"
        app:layout_constraintTop_toBottomOf="@id/tvimdbID"
        ></TextView>

    <TextView
        android:id="@+id/tvtagPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poster:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvPoster"
        app:layout_constraintBottom_toTopOf="@+id/tvtagCountry"
        app:layout_constraintTop_toBottomOf="@id/tvtagType"
        ></TextView>

    <TextView
        android:id="@+id/tvPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poster"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagPoster"
        app:layout_constraintBottom_toTopOf="@+id/tvCountry"
        app:layout_constraintTop_toBottomOf="@id/tvType"
        ></TextView>

    <TextView
        android:id="@+id/tvtagCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvCountry"
        app:layout_constraintBottom_toTopOf="@+id/tvtagGenre"
        app:layout_constraintTop_toBottomOf="@id/tvtagPoster"
        ></TextView>

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagCountry"
        app:layout_constraintBottom_toTopOf="@+id/tvGenre"
        app:layout_constraintTop_toBottomOf="@id/tvPoster"
        ></TextView>

    <TextView
        android:id="@+id/tvtagGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvGenre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvtagCountry"
        ></TextView>

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvtagGenre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        ></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>